<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/readNewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/readNewPhoto"
                android:layout_width="370dp"
                android:layout_height="240dp"
                android:layout_below="@+id/readNewTitle"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/readNewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="#D50000"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/readNewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/readNewPhoto"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>